/*
 Theme Name:   Magnus Portfolio
 Theme URI:    
 Description:  Astra Child Theme
 Author:       Magnus Olesen
 Author URI:   http://www.alldavey.com
 Template:     astra
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  astrachild
*/

@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@400;700&family=Epilogue:wght@700&display=swap');


.magnusheader h1{
   
    letter-spacing:15px;
   
   
   text-shadow: 
    0 13.35px 8.896px rgba(0, 0, 0, 0.39),
    0 -2px 1px #fafafa;
}

.myheadline h2{
   
 
  font-family: 'Epilogue', sans-serif;
    text-transform: uppercase !important;
   font-size:4vw;
    text-decoration: underline;
} 

.myheadline2 h2{
   
 
  font-family: 'Epilogue', sans-serif;
    text-transform: uppercase !important;
   font-size:4vw;
    text-decoration: underline;
} 

/*
.myheadline2 h2{
    color: red !important;
   font-family: 'BioRhyme', serif !important; 
} 
*/