.customize-control-ast-selector .ast-alignment-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.customize-control-ast-selector .ast-alignment-inner-wrap,
.customize-control-ast-selector .ast-selector-responsive-wrap {
    display: none;
}

.customize-control-ast-selector .ast-alignment-wrapper .ast-alignment-inner-wrap.active {
    flex: 1 1 auto;
    display: flex;
}
.customize-control-ast-selector .components-button.has-icon {
    padding: 6px;
    min-width: 36px;
    justify-content: center;
}
.ast-alignment-inner-wrap .components-button {
    white-space: nowrap;
    background: rgba(255,255,255,0);
    color: rgba(0, 0, 0, 0.966);
    text-decoration: none;
    text-shadow: none;
    outline: unset;
    border: 1px solid #d2d2d2;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    border-radius: unset;
    transition: none;
}
.ast-alignment-inner-wrap.active .components-button.is-primary {
    color: #ffffff;
    background: #007cba;
}
.customize-control-ast-selector .ast-alignment-wrapper .ast-alignment-inner-wrap.active .components-button:not(.is-primary):hover {
    color: #000 !important;
    background: rgba(255,255,255,0);
}

.customize-control-ast-selector .components-button .ahfb-icon-set svg {
    width: 16px;
    height: 16px;
    fill: black;
}
.customize-control-ast-selector .components-button.is-primary .ahfb-icon-set svg,
.customize-control-ast-selector .components-button.is-primary .ahfb-icon-set svg circle,
.customize-control-ast-selector .components-button.is-primary .ahfb-icon-set svg path:not(.ast-hf-account-unfill) {
    fill: #ffffff;
}

.customize-control-ast-selector .ast-alignment-inner-wrap:first-child .components-button {
    border-radius: 2px 0px 0px 2px;
}
.customize-control-ast-selector .ast-alignment-inner-wrap:last-child .components-button {
    border-radius: 0px 2px 2px 0px;
}
.ast-alignment-wrapper .ast-alignment-inner-wrap:not(:first-child) .components-button {
    margin-left: -1px;
}
.ast-alignment-wrapper .ast-alignment-inner-wrap:nth-child(2):not(:last-child) .components-button {
    border-right: none;
}
.ast-alignment-wrapper .ast-alignment-inner-wrap:nth-child(3):not(:last-child) .components-button {
    border-right: none;
}
.customize-control-ast-selector .ast-alignment-inner-wrap .components-button {
    border-radius: unset;
    font-size: 12px;
    padding: 8px 12px;
}
.customize-control-ast-selector .ast-selector-responsive-wrap.active {
    display: flex;
    flex: 1 1 0;
}
.customize-control-ast-selector .ast-responsive-btns {
    position: absolute;
    right: 0;
}
.customize-control-ast-selector .ast-alignment-inner-wrap .components-button:focus:not(:disabled) {
    box-shadow: none;
}
.customize-control-ast-selector .components-button .ahfb-icon-set {
    display: flex;
}
.customize-control-ast-selector {
    margin-bottom: 1px;
}

#customize-controls .customize-control-notifications-container {
  margin: 0;
}

.customize-control-ast-background .screen-reader-text {
  top: initial;
}

.customize-control-ast-background .background-container h4 {
  font-weight: normal;
}

.customize-control-ast-background .background-attachment h4, .customize-control-ast-background .background-color h4, .customize-control-ast-background .background-position h4, .customize-control-ast-background .background-repeat h4, .customize-control-ast-background .background-size h4 {
  margin-bottom: 5px;
  margin-top: 10px;
}

.customize-control-ast-background .background-color {
  margin-bottom: 12px;
}

.customize-control-ast-background .background-repeat {
  margin: 15px 0 8px 0;
}

.customize-control-ast-background .background-attachment .buttonset, .customize-control-ast-background .background-size .buttonset {
  display: flex;
  flex-wrap: wrap;
}

.customize-control-ast-background .background-attachment .buttonset .switch-label, .customize-control-ast-background .background-size .buttonset .switch-label {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #555;
  padding: 2px 4px;
  margin-right: 15px;
  text-align: center;
  flex-grow: 1;
  transition: background-color 140ms linear;
}

.customize-control-ast-background .background-attachment .buttonset .switch-label:last-child, .customize-control-ast-background .background-size .buttonset .switch-label:last-child {
  margin-right: 0;
}

.customize-control-ast-background .background-attachment .buttonset .switch-input:checked + .switch-label, .customize-control-ast-background .background-size .buttonset .switch-input:checked + .switch-label, .customize-control-ast-background .background-attachment .buttonset .switch-input[checked="checked"] + .switch-label, .customize-control-ast-background .background-size .buttonset .switch-input[checked="checked"] + .switch-label {
  background-color: #f5f5f5;
  color: #565e67;
}

.customize-control-ast-background .ast-bg-img-remove.components-button.is-link {
  width: 100%;
  border: 1px dashed #b4b9be;
  box-sizing: border-box;
  box-shadow: unset;
  padding: 9px 0;
  line-height: 1.6;
  margin-top: 10px;
  text-decoration: none;
}

.customize-control-ast-background .ast-bg-img-remove.components-button.is-destructive:hover:not(:disabled) {
  color: #a02222;
  box-shadow: unset;
  border-color: #a02222;
}

.customize-control-ast-background .more-settings {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
  padding: 5px 0 5px 0;
  cursor: pointer;
  float: none;
  text-decoration: none;
}

.customize-control-ast-background .more-settings:focus {
  outline: 0;
  box-shadow: none;
}

.customize-control-ast-background .arrow-icon {
  margin-left: 5px;
}

.customize-control-ast-background .customize-control-title {
  display: block;
}

.customize-control-ast-background .astra-color-picker-wrap {
  margin-top: 18px;
}

.ast-field-settings-modal .customize-control-ast-background.customize-control:first-child, .ast-field-settings-modal .customize-control-ast-background.customize-control {
  margin-top: 28px;
}

.ast-field-settings-modal .customize-control-ast-background .more-settings {
  margin-top: 6px;
}

.ast-field-settings-modal .customize-control-ast-background .customize-control-content .ast-color-btn-reset-wrap {
  right: 59px;
}

.ast-field-settings-modal .customize-control-ast-background .customize-control-content .color-button-wrap {
  right: 16px;
}

.ast-field-settings-modal .customize-control-ast-background .astra-popover-tabs .ast-clear-btn-inside-picker.components-button {
  margin: 5px 20px 20px 10px;
}

.customize-control-ast-border {
  /* Unit Screen wrap */
}

.customize-control-ast-border .customize-control-title {
  display: inline-block;
}

.customize-control-ast-border .ast-border-outer-wrapper {
  display: flex;
  position: relative;
}

.customize-control-ast-border .ast-border-wrapper {
  display: flex;
}

.customize-control-ast-border .ast-border-btns {
  display: block;
  text-align: center;
  line-height: 2;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  border-radius: 0 3px 3px 0;
}

.customize-control-ast-border .ast-border-btns > li {
  margin-bottom: 0;
  display: none;
  width: 35px;
  height: 26px;
}

.customize-control-ast-border .ast-border-btns > li.active {
  display: inline-block;
}

.customize-control-ast-border .ast-border-btns button[type="button"] {
  padding: 0;
  cursor: pointer;
  background: none;
  border: none;
  opacity: .75;
  outline: none;
  width: 100%;
  height: 100%;
}

.customize-control-ast-border .ast-border-btns button[type="button"] > i {
  width: 15px;
  height: 15px;
  font-size: 15px;
  margin-top: 1px;
}

.customize-control-ast-border .input-wrapper .ast-border-wrapper {
  display: none;
}

.customize-control-ast-border .input-wrapper .ast-border-wrapper li {
  text-align: center;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  margin: 0 2px;
}
.customize-control-ast-border .input-wrapper .ast-border-wrapper li:nth-child(1) {
  margin-left: 0px;
}
.customize-control-ast-border .input-wrapper .ast-border-wrapper li input.ast-border-input {
  text-align: center;
  display: block;
  font-size: 12px;
  padding: 15px 0;
  width: 100%;
  height: 28px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  box-shadow: none;
  transition: all 0.3s;
}

.customize-control-ast-border .input-wrapper .ast-border-wrapper li .ast-border-connected {
  color: #ffffff;
}

.customize-control-ast-border .input-wrapper .ast-border-wrapper li:last-child input.ast-border-input {
  border-right-width: 1px;
  border-radius: 0 3px 3px 0;
}

.customize-control-ast-border .input-wrapper .ast-border-wrapper.active {
  display: flex;
}

.customize-control-ast-border .input-wrapper .ast-border-wrapper span.ast-border-title {
  text-transform: uppercase;
  font-size: 10px;
  opacity: .75;
}

.customize-control-ast-border .input-wrapper .ast-border-wrapper .ast-border-input-item-link .ast-border-connected {
  display: none;
}

.customize-control-ast-border .input-wrapper .ast-border-wrapper .ast-border-input-item-link.disconnected .ast-border-disconnected {
  display: none;
}

.customize-control-ast-border .input-wrapper .ast-border-wrapper .ast-border-input-item-link.disconnected .ast-border-connected {
  display: block;
}

.customize-control-ast-border .input-wrapper .ast-border-wrapper .ast-border-input-item-link span {
  width: 35px;
  height: 26px;
  line-height: 26px;
  font-size: 14px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  border-radius: 3px;
}

.customize-control-ast-border .input-wrapper .ast-border-wrapper .ast-border-input-item-link .ast-border-connected {
  background-color: #1e8cbe;
}
.customize-control-ast-border .input-wrapper .ast-border-wrapper .ast-border-input-item-link .ast-border-connected,
.customize-control-ast-border .input-wrapper .ast-border-wrapper .ast-border-input-item-link .ast-border-disconnected {
  padding: 2px 0;
  font-size: 12px;
  line-height: 28px;
  background-color: #ffffff
}
.customize-control-ast-border .input-wrapper .ast-border-wrapper li input.ast-border-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.customize-control-ast-border .input-wrapper .ast-border-wrapper li input.ast-border-input:hover, .customize-control-ast-border .input-wrapper .ast-border-wrapper li input.ast-border-input:focus {
  border-color: #1e8cbe;
}
.customize-control-ast-border .input-wrapper .ast-border-wrapper li input.ast-border-input:focus {
  outline: none;
}
.customize-control-ast-border .input-wrapper .ast-border-wrapper .ast-border-input-item-link .ast-border-connected {
  color: #1e8cbe;
}
.customize-control-ast-border .input-wrapper .ast-border-wrapper .ast-border-input-item-link .ast-border-disconnected {
  color: #2D3748;
}
.customize-control-ast-border .input-wrapper.ast-border-wrapper {
  margin-bottom: 8px;
}

.color-group-item .components-tooltip .components-popover__content {
  margin-bottom: 12px;
  border-radius: 3px;
}

.color-group-item .components-tooltip .components-popover__content > div {
  padding: 5px 10px;
  line-height: 1;
}

.color-group-item .components-tooltip:before {
  content: '';
  position: absolute;
  left: -5px;
  top: -12px;
  bottom: 100%;
  width: 0;
  height: 0;
  border-bottom: 5px solid transparent;
  border-top: 5px solid #1f1f1f;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.customize-control.customize-control-ast-color-group {
  display: flex;
  flex-wrap: wrap;
}

.customize-control.customize-control-ast-color-group .ast-toggle-desc-wrap {
  flex: 1 1 auto;
  align-self: center;
}

.customize-control.customize-control-ast-color-group .customize-control-title {
  margin-bottom: 5px;
}

.customize-control.customize-control-ast-color-group .ast-field-color-group-wrap {
  justify-content: flex-end;
  display: flex;
}

.customize-control.customize-control-ast-color-group .color-button-wrap {
  position: inherit;
}

.customize-control.customize-control-ast-color-group .color-group-item:not(:last-child) {
  margin-right: 8px;
}

.customize-control.customize-control-ast-color-group .ast-color-group-reset {
  right: 72px;
  top: 6px;
  cursor: pointer;
}

.customize-control.customize-control-ast-color-group .ast-color-group-responsive-wrap {
  display: none;
}

.customize-control.customize-control-ast-color-group .ast-color-group-responsive-wrap.active {
  justify-content: flex-end;
  display: flex;
}

.customize-control.customize-control-ast-color-group .ast-responsive-btns {
  position: absolute;
  right: 100px;
  top: 9px;
}

.customize-control.customize-control-ast-color-group .ast-bg-img-remove.components-button.is-link {
  width: 100%;
  border: 1px dashed #b4b9be;
  box-sizing: border-box;
  box-shadow: unset;
  padding: 9px 0;
  line-height: 1.6;
  margin-top: 10px;
  text-decoration: none;
}

.customize-control.customize-control-ast-color-group .more-settings {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
  padding: 5px 0 5px 0;
  cursor: pointer;
  float: none;
  text-decoration: none;
}

.customize-control-ast-color-group .ast-color-multiple-group-reset.ast-color-group-reset {
  right: 132px;
}

.customize-control-ast-color-group .ast-responsive-btns.ast-multiple-colors-group, .customize-control-ast-color-group .ast-color-multiple-group-reset.ast-color-group-reset.ast-single-color-group-set {
  right: 112px;
}

#customize-control-astra-settings-woo-single-page-color-group .ast-color-group-reset {
  right: 145px;
}

.ast-top-divider.customize-control-ast-color-group .ast-control-wrap .ast-responsive-btns {
  top: 33px;
}

.ast-top-divider.customize-control-ast-color-group .ast-control-wrap .ast-color-btn-reset-wrap {
  top: 30px;
}

.ast-top-divider.customize-control-ast-color-group .ast-divider-title + .ast-control-wrap .ast-responsive-btns {
  top: 78px;
}

.ast-top-divider.customize-control-ast-color-group .ast-divider-title + .ast-control-wrap .ast-color-btn-reset-wrap {
  top: 75px;
}

.customize-control-ast-color-group .ast-control-wrap {
  display: inline-flex;
  width: 100%;
}

.customize-control-ast-color-group .ast-divider-title + .ast-control-wrap .ast-color-group-reset {
  top: 47px;
}

.customize-control-ast-color-group .ast-divider-title + .ast-control-wrap .ast-responsive-btns {
  top: 50px;
}

.customize-control-ast-color-group .ast-divider-title + .ast-control-wrap .astra-color-picker-wrap {
  top: 73px;
}

 /** Remove Button Color */

.astra-control-field.astra-color-control {
    display: flex;
}

.astra-control-field {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

.astra-control-field.astra-color-control .customize-control-title {
    flex-grow: 2;
}
.astra-control-field .customize-control-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    letter-spacing: 0.1px;
    line-height: 18px;
}
.customize-control-title {
    display: block;
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 4px;
}

.components-button.astra-color-icon-indicate .component-color-indicator.astra-advanced-color-indicate {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin: 0;
}
.component-color-indicator {
    width: 25px;
    height: 16px;
    margin-left: 0.8rem;
    display: inline-block;
    border: none;
}

.astra-color-icon-indicate.components-button {
    height: auto;
    position: relative;
    transform: scale(1);
    transition: none;
    border-radius: 50%;
    padding: 0;
    background-image: linear-gradient(45deg, #ddd 25%, transparent 0), linear-gradient(-45deg, #ddd 25%, transparent 0), linear-gradient(45deg, transparent 75%, #ddd 0), linear-gradient(-45deg, transparent 75%, #ddd 0);
    background-size: 10px 10px;
	background-position: 0 0, 0 5px, 5px -5px, -5px 0;
}

/** Color */
.astra-popover-color .components-popover__content .components-focal-point-picker-wrapper {
    box-sizing: border-box;
}
.astra-popover-color .components-popover__content .components-focal-point-picker_position-display-container input[type="number"].components-text-control__input {
    min-height: 16px;
    line-height: 16px;
    font-size: 12px;
    width: 50px;
    font-weight: normal;
}
.astra-popover-color .components-popover__content .components-focal-point-picker_position-display-container .components-base-control {
    flex: 1;
    margin-bottom: 0;
}
.astra-popover-color .components-popover__content .components-focal-point-picker_position-display-container .components-base-control .components-base-control__label {
    margin-bottom: 0;
    margin-right: 0.2em;
}
.astra-popover-color .components-popover__content .components-focal-point-picker_position-display-container .components-base-control__field {
    display: flex;
    align-items: center;
    font-size: 8px;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
}
.astra-popover-color .components-popover__content .components-focal-point-picker_position-display-container .components-base-control:last-child .components-base-control__field {
    justify-content: flex-end;
}
.astra-popover-color .components-popover__content .actions {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.astra-popover-color .components-popover__content .actions .button {
    flex: 1;
    margin-top: 10px;
}
.astra-background-picker-wrap .astra-popover-color .components-popover__content {
    min-width: 300px;
    min-height: 340px;
    max-height: 60vh;
}
.color-button-wrap {
	display: inline-block;
    position: absolute;
    right: 0;
    top: -4.5px;
    transform: scale(1);
    transition: transform .1s ease;
    height: 28px;
    width: 28px;
}
.components-button.astra-color-icon-indicate .astra-advanced-color-indicate:after {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px rgb(0 0 0 / 20%);
    border: 1px solid transparent;
}
.components-button.astra-background-icon-indicate {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    transform: scale(1);
    transition: transform 0.1s ease;
    border-radius: 50%;
    padding: 0;
    background-image: linear-gradient(45deg, #ddd 25%, transparent 0), linear-gradient(-45deg, #ddd 25%, transparent 0), linear-gradient(45deg, transparent 75%, #ddd 0), linear-gradient(-45deg, transparent 75%, #ddd 0);
    border: 1px solid #dadada;
    background-size: 10px 10px;
    background-position: 0 0, 0 5px, 5px -5px, -5px 0;
}
.components-button.astra-background-icon-indicate .component-color-indicator.astra-advanced-color-indicate {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    margin: 0;
    display: block;
    position: absolute;
    border: 0;
    top: 0;
}
.components-button.astra-background-icon-indicate > svg.dashicon {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 100%;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.components-button.astra-background-icon-indicate > svg.dashicon path {
    transform: translate(1px, 1px);
}
.components-button.astra-background-icon-indicate img.astra-background-image-preview {
    display: flex;
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
}
.components-button.astra-background-icon-indicate:hover {
    box-shadow: none !important;
}
.astra-control-field.astra-color-control {
    display: flex;
}
.astra-control-field.astra-color-control .customize-control-title {
    flex-grow: 2;
}
.components-popover.astra-popover-color .components-popover__content {
    padding: 15px 15px 0px;
    box-sizing: initial;
    background: #fff;
    border: unset;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}
.customize-control-ast-color.customize-control > * {
    display: inline;
}
.components-popover.astra-popover-color .components-popover__content .sketch-picker {
    padding: 0 0 5px !important;
    box-shadow: none !important;
    border-radius: 0px !important;
}
.components-popover.astra-popover-color .components-popover__content .attachment-media-view {
    margin-top: 10px;
    margin-bottom: 10px;
}
.astra-swatches-wrap .astra-swatche-item-wrap:hover {
    transform: scale(1.2) !important;
}
.astra-swatches-wrap .astra-swatche-item-wrap .astra-swatch-item {
    background-image: linear-gradient(45deg, #ddd 25%, transparent 0), linear-gradient(-45deg, #ddd 25%, transparent 0), linear-gradient(45deg, transparent 75%, #ddd 0), linear-gradient(-45deg, transparent 75%, #ddd 0);
    background-size: 10px 10px;
    background-position: 0 0, 0 5px, 5px -5px, -5px 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.astra-swatches-wrap .astra-swatche-item-wrap .astra-swatch-item .dashicon {
    display: none;
}
.astra-swatches-wrap .astra-swatche-item-wrap .astra-swatch-item.swatch-active {
    box-shadow: 0 0 0 8px inset !important;
}
.astra-swatches-wrap .astra-swatche-item-wrap .astra-swatch-item.swatch-active .dashicon {
    display: block;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    width: 16px;
    height: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 100%;
}
.astra-swatches-wrap .astra-swatche-item-wrap .astra-swatch-item.swatch-active .dashicon path {
    transform: translate(1px, 1px);
}
.components-button.astra-color-icon-indicate > .dashicon {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    color: white;
    background: rgb(85 93 101);
    border-radius: 4px;
    width: 24px;
    height: 24px;
    font-size: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.astra-popover-color {
	margin-top: 10px;
	background-color: #ffffff;
	border: 1px solid #a29090;
	border-radius: 4px;
}

.ast-field-settings-modal .astra-popover-color {
    margin-left: 0px;
	border: 1px solid #dedede;
}
.ast-field-settings-modal .astra-popover-color .components-tab-panel__tabs {
	padding: 8px;
}
.components-color-picker__saturation-black {
	border-radius: 4px 4px 0 0;
}
.components-color-picker__saturation-color {
	border-radius: 3px;
}
.components-color-picker__saturation-white {
	border-radius: 3px;
}
.astra-color-picker-wrap {
    position: absolute;
    z-index: 1;
	top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
}
.ast-field-settings-modal .astra-color-picker-wrap {
    position: relative;
	top: 10px;
}
.ast-color-palette .components-circular-option-picker__option-wrapper {
    margin-right: 6px;
}
/* Clear Button CSS */
.ast-color-btn-clear-wrap {
	position: absolute;
    top: 1.5px;
    right: 65px;
}
.ast-color-btn-clear-wrap .astra-color-clear-button.components-button {
	padding: 10px 3px;
	width: 20px;
	height: 20px;
}
.ast-clear-btn-inside-picker.components-button,
.astra-popover-tabs .ast-clear-btn-inside-picker.components-button {
	margin: 5px 20px 20px 15px;
	padding: 0 8px;
	border: 1px solid #ccc;
	box-shadow: none;
}
.ast-clear-btn-inside-picker.components-button:hover, .astra-popover-tabs .ast-clear-btn-inside-picker.components-button:hover,
.ast-clear-btn-inside-picker.components-button:focus, .astra-popover-tabs .ast-clear-btn-inside-picker.components-button:focus,
.ast-clear-btn-inside-picker.components-button:active, .astra-popover-tabs .ast-clear-btn-inside-picker.components-button:active,
.astra-popover-tabs [ID*="-gradient-view"] .components-circular-option-picker__clear:active {
    box-shadow: none !important;
    background: transparent !important;
}
.ast-clear-btn-inside-picker {
	padding: 0 8px;
}
/* Reset Button CSS */
.ast-color-btn-reset-wrap {
	position: absolute;
    right: 36px;
    top: 1.5px;
}
.ast-color-btn-reset-wrap .ast-reset-btn.components-button, .ast-resp-slider-reset-wrap .ast-reset-btn.components-button {
	color: #006BA1;
	height: 20px;
	width: 20px;
	padding: 4px;
	background: transparent;
	box-shadow: none;
}
.astra-color-clear-button.components-button:focus:not(:disabled) {
	outline: unset;
	border: none;
}
.ast-color-btn-reset-wrap .ast-reset-btn.components-button:hover, .ast-color-btn-reset-wrap .ast-reset-btn.components-button:focus,
.ast-resp-slider-reset-wrap .ast-reset-btn.components-button:hover, .ast-resp-slider-reset-wrap .ast-reset-btn.components-button:focus {
	box-shadow: none;
	border: none;
	background: transparent;
}
.astra-color-clear-button.components-button.is-secondary:hover:not(:disabled),
.astra-color-clear-button.components-button:focus:not(:disabled) {
	box-shadow: 0 0 black;
	padding: 1.5px;
	border: none;
}
.astra-color-clear-button.components-button.is-secondary:disabled, .ast-reset-btn.components-button.is-secondary:disabled span {
    color: #c5c5c5;
}
/** Inside Setting group popup - Colors */
.ast-field-settings-modal .color-button-wrap {
    right: 16px;
}
.ast-field-settings-modal .ast-color-btn-reset-wrap {
    right: 59px;
	top: 0;
}
.ast-field-settings-modal .ast-color-btn-clear-wrap {
    right: 78px;
}
.ast-field-settings-modal .customize-control-ast-color.customize-control,
.ast-field-settings-modal .customize-control-ast-color.customize-control:first-child {
    margin-top: 25px;
}
.astra-color-picker-wrap .components-color-picker__inputs-wrapper {
	min-width: unset;
}
/** Gradient Color Picker */
.customize-control .ast-gradient-color-picker input[type="number"] {
	width: 100%;
}
.ast-gradient-color-picker .components-select-control.components-custom-gradient-picker__type-picker {
    align-items: center;
    flex-direction: inherit;
}
.astra-color-picker-wrap .components-popover__content {
    width: max-content;
}
/** Gradient Color Picker -> RGBA & HSLA range fields */
.customize-control .ast-gradient-color-picker .is-alpha-enabled .components-base-control__field [type="number"] {
    width: 100%;
}
/** Modal Color Picker - Group Param */
.ast-field-settings-modal .astra-popover-color .ast-color-palette {
	padding: 8px 0px 0px 13px;
	margin-bottom: -8px;
}
.ast-field-settings-modal .astra-popover-color .ast-color-palette .components-circular-option-picker__option-wrapper {
    margin-right: 5px;
}
.ast-field-settings-modal .components-circular-option-picker__option-wrapper .components-circular-option-picker__option:focus::after {
	width: 24px;
    height: 24px;
}
.ast-field-settings-modal .ast-color-palette .components-circular-option-picker__option-wrapper {
	height: 25px;
	width: 25px;
}
.ast-field-settings-modal .ast-color-palette .components-circular-option-picker__option.is-pressed + svg {
	left: 2.5px;
	top: 0px;
	width: 20px;
}
.customize-control-ast-color + .customize-control-ast-color {
    margin-top: 30px;
}
@media (max-width: 1845px) {
    /** Responsive Devices - Compatibility CSS */
    .ast-color-palette .components-circular-option-picker__option-wrapper {
        height: 23px;
        width: 23px;
    }
    .ast-color-palette .components-circular-option-picker__option-wrapper .components-circular-option-picker__option {
        padding: 6px 10px;
    }
    .ast-color-palette .components-circular-option-picker__option.is-pressed + svg {
        width: 18px;
        left: 4px;
        top: 1px;
    }
    .ast-color-palette .components-circular-option-picker__option-wrapper .components-circular-option-picker__option:focus::after {
        width: 24px;
        height: 24px;
    }
    .astra-popover-color .ast-color-palette.components-circular-option-picker {
        width: auto;
        padding: 16px 0px 0px 8px;
    }
    .astra-typography-control .typography-button-wrap > button.components-button.astra-typography-preview-indicate {
        padding: 0 2px;
    }
    .astra-typography-control .typography-button-wrap > button.components-button {
        padding: 0 4px;
	}
	/** Modal Popup */
	.ast-field-settings-modal .components-circular-option-picker__option-wrapper .components-circular-option-picker__option:focus::after {
		width: 21px;
		height: 21px;
	}
	.ast-field-settings-modal .ast-color-palette .components-circular-option-picker__option-wrapper {
		height: 22px;
		width: 22px;
	}
	.ast-field-settings-modal .ast-color-palette .components-circular-option-picker__option.is-pressed + svg {
		left: 2.5px;
		top: -1px;
		width: 18px;
	}
}
@supports (-moz-appearance:none) {
	@media (max-width: 1845px) {
		.ast-color-palette .components-circular-option-picker__option-wrapper {
			margin-right: 5px;
		}
		.ast-field-settings-modal .components-circular-option-picker__option-wrapper .components-circular-option-picker__option:focus::after {
			width: 21px;
			height: 21px;
		}
		.ast-field-settings-modal .ast-color-palette .components-circular-option-picker__option-wrapper {
			height: 20px;
			width: 20px;
		}
		.ast-field-settings-modal .ast-color-palette .components-circular-option-picker__option.is-pressed + svg {
			left: 3px;
			top: -2px;
			width: 15px;
		}
	}
}

.astra-color-icon-indicate.components-button:focus:not(:disabled) {
    box-shadow: unset;
    outline: unset;
}
.astra-color-icon-indicate.components-button:hover {
    transform: scale(1.05);
}

.ast-top-divider.customize-control-ast-color .ast-divider-title + .ast-control-wrap,
.ast-top-divider.customize-control-ast-color-group .ast-divider-title + .ast-control-wrap {
    margin-top: 25px;
    display: inline-flex;
    width: 100%;
}

.ast-top-divider.customize-control-ast-toggle-control .ast-divider-title + .ast-togglecontrol-wrapper,
.ast-bottom-divider.customize-control-ast-toggle-control .ast-divider-title + .ast-togglecontrol-wrapper,
.ast-top-divider.customize-control-ast-responsive-toggle-control .ast-divider-title + .ast-responsive-toggle-control-wrapper,
.ast-top-divider.customize-control-ast-responsive-color .ast-divider-title + .ast-control-wrap,
.ast-top-divider.customize-control-ast-slider .ast-divider-title + .ast-slider-wrap,
.customize-control-ast-color-group .ast-divider-title + .ast-control-wrap {
    margin-top: 25px;
}

.ast-top-divider.customize-control-ast-color-group .ast-control-wrap {
    display: inline-flex;
    width: 100%;
}

.ast-top-divider .ast-divider-title + .ast-control-wrap .ast-color-btn-reset-wrap {
    top: 67px;
}

.ast-top-divider .ast-divider-title + .ast-control-wrap .color-button-wrap {
    top: 61px;
}

.ast-top-divider.customize-control-ast-responsive-color .ast-divider-title + .ast-control-wrap .ast-responsive-btns {
    top: 70px;
}

.customize-control-ast-customizer-link .customizer-link {
  font-style: italic;
  text-decoration: none;
}

.customize-control-ast-customizer-link:empty {
  display:none;
}
/* Customizer Scroll CSS */
.accordion-section-content::-webkit-scrollbar, .wp-full-overlay-sidebar-content::-webkit-scrollbar {
  width: 6px;
  background-color: #f1f1f1;
}

.accordion-section-content::-webkit-scrollbar-thumb, .wp-full-overlay-sidebar-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #d8d8d8;
}

.accordion-section-content::-webkit-scrollbar-track, .wp-full-overlay-sidebar-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.3);
  width: 6px;
}

.wp-full-overlay-sidebar:after {
  display: none;
}

#customize-theme-controls .control-section-ast-section-separator {
  margin-top: 15px;
  border-top: 1px solid #ddd;
  display: block !important;
}

.customize-control:not(.customize-control-nav_menu_item) {
  position: relative;
  margin-bottom: 0;
  margin-top: 25px;
}

[ID*="-builder-layout-ast-context-tabs"] {
  margin-top: 10px;
}

.customize-section-title {
  margin: -12px -20px 0 -20px;
}

.customize-section-description-container, #customize-controls .customize-info.section-meta, #customize-controls .customize-info {
  margin-bottom: 0;
}

#customize-controls #sub-accordion-panel-nav_menus .customize-info {
  margin-bottom: 15px;
}

#customize-control-astra-settings-header-transparent-link-heading {
  margin-top: 15px;
}

.components-base-control .components-base-control__field {
  margin-bottom: 0;
}

.customize-control .customize-inside-control-row {
  padding-top: 0;
  padding-bottom: 0;
}

.customize-control-title {
  display: inline-block;
  margin-bottom: 20px;
}

.customize-control-ast-color .customize-control-title, .customize-control-ast-responsive-background .customize-control-title,
.customize-control-ast-background .customize-control-title, .customize-control-ast-responsive-color .customize-control-title {
  display: contents;
}

.customize-control-ast-font-variant .select2 {
  margin-bottom: 12px;
}

.customize-control .ast-control-tooltip {
  position: absolute;
  top: 0;
  right: 0;
}

.customize-control.customize-control-ast-divider .ast-control-tooltip {
  position: absolute;
  top: auto;
  bottom: 3px;
  right: 0;
}

.ast-fields-wrap .customize-control .ast-control-tooltip {
  right: 15px;
  top: 6px;
}

/* Select2 WP 5.3 compatibility */
.customize-control .select2-search input[type="text"].select2-search__field {
  min-height: 17px;
}

input[type="text"].select2-search__field {
  line-height: 1;
  border-radius: 0;
}

/* CSS for a Description as a Notice. */
.ast-customizer-notice {
  margin: 0 -12px;
  padding: 12px;
}

/* CSS to show popups without scroll */
#customize-theme-controls .control-section.open {
  height: 100%;
  padding: 12px 20px 25px 20px;
}

/* Safari Browser specific CSS */
@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance: none) {
    #customize-control-astra-settings-ast-header-responsive-logo-width .wrapper {
      display: inline-block;
      width: 100%;
    }
    .dashicons-desktop:before, .dashicons-tablet:before, .dashicons-smartphone:before {
      color: #000000;
      opacity: .75;
    }
    .ast-field-settings-modal .customize-control-ast-responsive .input-wrapper .ast-responsive-input.active + .ast-responsive-select {
      width: 20%;
    }
    .ast-reset-btn.components-button svg {
      padding: 0px;
      height: 13px;
    }
  }
}

/* Firefox Browser specific CSS */
@-moz-document url-prefix() {
  .control-section.open .customize-control:last-child {
    margin-bottom: 20px;
  }
}

/* IE Browser specific CSS */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .control-section.open .customize-control:last-child {
    padding-bottom: 20px;
  }
  #customize-control-astra-settings-blog-archive-image-width .customize-control-title, #customize-control-astra-settings-blog-archive-image-height .customize-control-title, #customize-control-astra-settings-blog-single-post-image-width .customize-control-title, #customize-control-astra-settings-blog-single-post-image-height .customize-control-title {
    margin-left: 0px;
    margin-right: 20px;
  }
}

.wp-customizer li:not(.customize-control-sidebar_block_editor) h1,
.wp-customizer li:not(.customize-control-sidebar_block_editor) h2,
.wp-customizer li:not(.customize-control-sidebar_block_editor) h3,
.wp-customizer li:not(.customize-control-sidebar_block_editor) h4,
.wp-customizer li:not(.customize-control-sidebar_block_editor) h5,
.wp-customizer li:not(.customize-control-sidebar_block_editor) h6 {
  font-weight: 600;
}

/* Customizer - widget appender bottom space CSS */
.block-list-appender {
  margin-bottom: 20px;
}

.block-editor-block-inspector .block-editor-block-card {
  margin-top: 12px;
}

.customize-control-ast-description .ast-description {
  font-style: italic;
}

.customize-control-ast-description a.button {
  margin-top: 10px;
  font-style: normal;
}

.customize-control-ast-description p {
  margin: 0;
  cursor: initial;
}

.customize-control-ast-divider hr {
	margin-top: 0;
    margin-bottom: 0;
	border-bottom: none;
}

.customize-control-ast-divider .customize-control-title {
  font-size: 15px;
  margin: 1em 0 0.2em;
}

.customize-control-ast-divider .customizer-text {
    margin-top: -10px;
    display: block;
}

.ast-field-settings-modal .customize-control-ast-divider {
  background-color: #f5f5f5;
  display: block;
  padding: 6px 14px;
  margin: 0;
  border-width: 1px 0;
  border-style: solid;
  border-color: #dddddd;
  line-height: 1;
  margin-top: 15px;
}

.customize-control-ast-settings-group .ast-field-settings-modal .customize-control-ast-divider .customizer-text {
	margin-top: 0;
}

.customize-control-ast-settings-group .ast-field-settings-modal .customize-control-ast-divider .customize-control-title {
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 11px;
  margin: 0;
  text-transform: uppercase;
}

/*
 * CSS for ast-divider attribute started.
 */
.ast-bottom-divider {
    border-bottom: 1px solid #ddd;
	padding-bottom: 25px;
}

.ast-top-divider {
    border-top: 1px solid #ddd;
	padding-top: 25px;
}

.ast-top-divider > label.ast-divider-title, .ast-bottom-divider > label.ast-divider-title,
.customize-control-ast-color-group > .ast-divider-title {
	display: block;
	width: 100%;
	font-size: 15px;
	font-weight: 600;
}

.ast-top-divider .ast-control-wrap .ast-color-btn-reset-wrap {
    top: 25px;
}

.ast-top-divider .ast-control-wrap .ast-responsive-btns {
    top: 28px;
}

.ast-top-divider .ast-control-wrap .astra-color-picker-wrap {
    top: 55px;
    background-color: transparent;
}

.ast-top-divider .ast-divider-title + .ast-control-wrap .astra-color-picker-wrap {
    top: 100px;
    background-color: transparent;
}

.ast-top-divider .ast-control-wrap .color-button-wrap {
    top: 20.5px;
}

.ast-top-divider.customize-control-ast-select .ast-divider-title {
    margin-bottom: 25px;
}

.ast-field-settings-wrap .customize-control-ast-heading {
  margin: 0px 0 15px 0;
}

.customize-control-ast-responsive-background + .customize-control-ast-heading, .customize-control-ast-color + .customize-control-ast-heading {
    margin-top: 30px;
}

.customize-control-ast-heading {
  margin-top: 25px;
  margin-bottom: 0;
}

.customize-control-ast-heading .ast-heading-wrapper {
  margin: 0 -20px;
}

.customize-control-ast-heading .customize-control-title {
  display: block;
  padding: 13px 20px;
  margin: 0;
  border-width: 1px 0;
  border-style: solid;
  border-color: #dddddd;
  background-color: #fff;
  font-size: 11.5px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase;
}

.customize-control-ast-heading .customize-control-caption {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  right: 0;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 1px;
}

.customize-control-ast-heading .customize-control-description {
  margin-top: 10px;
}

.ast-heading-wrapper label {
  cursor: default;
}

.customize-control > label {
  cursor: default;
}

.customize-control .ast-spacing-input-item-link, .customize-control .ast-border-input-item-link {
  cursor: pointer;
}

.customize-control.customize-control-ast-slider label {
  cursor: pointer;
}

.customize-control.customize-control-ast-slider label .wrapper input[type=range] {
  cursor: pointer;
}

.customize-control .ast-control-reduce-top-space {
	margin-top: -15px;
}

.ast-link-open-in-new-tab-wrapper {
  margin: 25px 0;
}

.customize-control-ast-radio-image label {
  position: relative;
  display: inline-block;
  margin-right: 12px;
}

.customize-control-ast-radio-image input {
  display: none;
}

.customize-control-ast-radio-image input:checked + label svg {
  background: #ffffff;
  border-radius: 3px;
  box-shadow: 0 0 3px 0px rgba(0, 133, 186, 0.67);
}

.customize-control-ast-radio-image input + label .image-clickable {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.customize-control-ast-radio-image:not(#customize-control-astra-settings-header-trigger-icon) > .image, .components-button-group.ahfb-radio-container-control {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.customize-control-ast-radio-image .ast-radio-img-svg svg {
  width: 75px;
  height: 50px;
}

#customize-control-astra-settings-above-header-menu-align .ast-radio-img-svg svg,
#customize-control-astra-settings-header-main-menu-align .ast-radio-img-svg svg,
#customize-control-astra-settings-below-header-menu-align .ast-radio-img-svg svg {
  width: 37px;
  height: 49px;
}

.customize-control-ast-responsive-background {
  position: relative;
  margin-bottom: -5px;
}

.customize-control-ast-responsive-background .background-container h4 {
  font-size: 14px;
  font-weight: 600;
  color: #555d66;
}

.customize-control-ast-responsive-background .background-attachment h4,
.customize-control-ast-responsive-background .background-color h4,
.customize-control-ast-responsive-background .background-position h4,
.customize-control-ast-responsive-background .background-repeat h4,
.customize-control-ast-responsive-background .background-size h4 {
  margin-bottom: 5px;
  margin-top: 10px;
}

.customize-control-ast-responsive-background .background-color {
  margin-bottom: 12px;
}

.customize-control-ast-responsive-background .background-repeat {
  margin: 15px 0 15px 0;
}

.customize-control-ast-responsive-background .background-attachment .buttonset,
.customize-control-ast-responsive-background .background-size .buttonset {
  display: flex;
  flex-wrap: wrap;
}

.customize-control-ast-responsive-background .background-attachment .buttonset .switch-label,
.customize-control-ast-responsive-background .background-size .buttonset .switch-label {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #555;
  padding: 2px 4px;
  margin-right: 15px;
  text-align: center;
  flex-grow: 1;
  transition: background-color 140ms linear;
}

.customize-control-ast-responsive-background .background-attachment .buttonset .switch-label:last-child,
.customize-control-ast-responsive-background .background-size .buttonset .switch-label:last-child {
  margin-right: 0;
}

.customize-control-ast-responsive-background .background-attachment .buttonset .switch-input:checked + .switch-label,
.customize-control-ast-responsive-background .background-size .buttonset .switch-input:checked + .switch-label {
  background-color: #f5f5f5;
  color: #565e67;
}

.customize-control-ast-responsive-background .background-attachment .buttonset .switch-input[checked="checked"] + .switch-label,
.customize-control-ast-responsive-background .background-size .buttonset .switch-input[checked="checked"] + .switch-label {
  background-color: #f5f5f5;
  color: #565e67;
}

.customize-control-ast-responsive-background .ast-bg-img-remove.components-button.is-link {
  width: 100%;
  border: 1px dashed #b4b9be;
  box-sizing: border-box;
  box-shadow: unset;
  padding: 9px 0;
  line-height: 1.6;
  margin-top: 10px;
  text-decoration: none;
}

.customize-control-ast-responsive-background .ast-bg-img-remove.components-button.is-destructive:hover:not(:disabled) {
  color: #a02222;
  box-shadow: unset;
  border-color: #a02222;
}

.customize-control-ast-responsive-background .more-settings {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
  padding: 5px 0 5px 0;
  cursor: pointer;
  float: none;
  text-decoration: none;
}

.customize-control-ast-responsive-background .more-settings:focus {
  outline: 0;
  box-shadow: none;
}

.customize-control-ast-responsive-background .arrow-icon {
  margin-left: 5px;
}

.customize-control-ast-responsive-background .background-container {
  display: none;
}

.customize-control-ast-responsive-background .background-container.active {
  display: block;
}

.customize-control-ast-responsive-background .wp-picker-container {
  display: block;
}

.customize-control-ast-responsive-background .wp-picker-container .wp-picker-clear {
  margin-left: 4px;
  min-height: 30px;
}

.customize-control-ast-responsive-background .customize-control-content .astra-color-picker-wrap {
  width: 100%;
}

.customize-control-ast-responsive-background .customize-control-content .components-color-picker__saturation-color,
.customize-control-ast-responsive-background .customize-control-content .components-color-picker__saturation-white {
  border-radius: unset;
}

.customize-control-ast-responsive-background .ast-color-btn-clear-wrap {
  right: 84px;
}

/**
 * BG Media Button.
 */
/**
* Gradient field
*/
.components-color-picker__inputs-toggle-wrapper .components-color-picker__inputs-toggle {
  vertical-align: middle;
  height: 32px;
}

.astra-popover-tabs .components-button.upload-button.button-add-media {
  width: 100%;
  position: relative;
  text-align: center;
  color: #555d66;
  border: 1px dashed #b4b9be;
  box-sizing: border-box;
  box-shadow: unset;
  padding: 9px 0;
  line-height: 1.6;
}

.astra-popover-tabs .components-button.upload-button.button-add-media:hover {
  color: #555d66;
  box-sizing: border-box;
  box-shadow: unset;
  border-color: #0185ba;
}

.astra-popover-tabs [ID*="-gradient-view"] {
  padding: 0 15px 15px 15px;
}

.astra-popover-tabs [ID*="-gradient-view"] .components-circular-option-picker__clear {
  flex: unset;
  box-shadow: unset;
  width: auto;
  padding: 0 5px;
}

.astra-popover-tabs [ID*="-gradient-view"] .components-circular-option-picker__clear:hover {
  box-shadow: unset;
}

.astra-popover-tabs [ID*="-gradient-view"] .components-circular-option-picker__clear:active {
  box-shadow: unset;
}

.astra-popover-tabs [ID*="-gradient-view"] .components-circular-option-picker__clear:focus {
  box-shadow: unset;
}

.astra-popover-tabs #tab-panel-0-image-view > div {
  text-align: center;
}

.astra-popover-tabs #tab-panel-0-image-view > div img {
  width: 200px;
  margin-bottom: 18px;
}

.astra-popover-tabs #tab-panel-0-image-view > div .media-position-setting {
  text-align: left;
}

.media-position-setting > .components-base-control {
    margin-bottom: 15px;
}

.media-position-setting [CLASS*="-Item-LabelWrapper"] {
    margin-bottom: 5px;
}

.astra-popover-color .components-circular-option-picker {
  position: relative;
  margin-top: 0;
}

.astra-popover-color .components-circular-option-picker .components-circular-option-picker__custom-clear-wrapper {
  margin-top: 10px;
  justify-content: flex-start;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .astra-popover-color .components-circular-option-picker .components-circular-option-picker__custom-clear-wrapper {
    width: 50px;
  }
}

.astra-popover-color [ID*="-color-view"] .components-circular-option-picker {
  width: auto;
}

.astra-popover-color .ast-color-palette {
  width: auto;
  padding: 16px 0px 0px 14px;
}

.astra-popover-color .ast-color-palette .components-circular-option-picker__option {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.astra-popover-color .components-custom-gradient-picker {
  margin-top: 0;
}

.astra-popover-color .components-custom-gradient-picker__gradient-bar {
  box-sizing: border-box;
  opacity: 1;
}

.astra-popover-color .components-custom-gradient-picker__type-picker .components-base-control__label {
  display: block;
}

.components-custom-gradient-picker .components-base-control__label {
  padding-top: 10px;
  font-size: 12px;
  display: block;
  letter-spacing: 0.1px;
  line-height: 18px;
}

[ID*="-gradient-view"] .components-toolbar.components-custom-gradient-picker__toolbar .components-button.has-icon {
  border: none;
}

.media-position-setting.hide-settings {
  display: none;
}

.ast-field-settings-modal .customize-control-content .color-button-wrap {
  right: 30px;
  top: 0;
}

.ast-field-settings-modal .ast-responsive-btns {
  position: absolute;
  right: 14px;
  top: 4px;
}

.ast-field-settings-modal .customize-control-content .astra-color-picker-wrap {
  margin-left: 0;
  margin-top: 0;
}

.ast-field-settings-modal .customize-control-content .ast-color-btn-reset-wrap {
  right: 65px;
  top: 7px;
}

.ast-field-settings-modal .customize-control-content .ast-color-btn-clear-wrap {
  right: 91px;
}

.ast-field-settings-modal .customize-control-ast-responsive-background.customize-control:first-child {
  margin-top: 28px;
}
.customize-control-ast-responsive-background .ast-color-btn-reset-wrap,
.customize-control-ast-responsive-color .ast-color-btn-reset-wrap {
  display: inline-block;
  line-height: 1;
  top: 0;
}
.customize-control-ast-responsive-background .ast-responsive-btns,
.customize-control-ast-responsive-color .ast-responsive-btns {
  position: absolute;
  right: 64px;
  top: 3px;
}
.ast-field-settings-modal .customize-control-ast-responsive-background .ast-responsive-btns,
.ast-field-settings-modal .customize-control-ast-responsive-color .ast-responsive-btns  {
  right: 8px;
}

.customize-control-ast-responsive-color .customize-control-content .ast-color-picker-alpha {
  display: none;
}

.customize-control-ast-responsive-color .customize-control-content {
  display: block;
  margin-top: 5px;
}

.customize-control-ast-responsive-color .customize-control-content .ast-color-picker-alpha .astra-color-picker-wrap .components-color-picker__saturation-black {
  border-radius: 4px 4px 0 0;
}

.customize-control-ast-responsive-color .customize-control-content .ast-color-picker-alpha .astra-color-picker-wrap .components-color-picker__saturation-color,
.customize-control-ast-responsive-color .customize-control-content .ast-color-picker-alpha .astra-color-picker-wrap .components-color-picker__saturation-white {
  border-radius: 3px;
}

.customize-control-ast-responsive-color .customize-control-content .ast-color-picker-alpha.active {
  display: block;
}

.customize-control-ast-responsive-color .customize-control-content .components-color-picker__saturation-color,
.customize-control-ast-responsive-color .customize-control-content .components-color-picker__saturation-white {
  border-radius: unset;
}

.ast-field-settings-modal .customize-control-ast-responsive-color .customize-control-content .color-button-wrap {
  right: 30px;
  top: -3px;
}

.ast-field-settings-modal .customize-control-ast-responsive-color .customize-control-content .astra-color-picker-wrap {
  margin-left: 0px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.ast-field-settings-modal .customize-control-ast-responsive-color .customize-control-content .customize-control-title {
  display: block;
  margin-bottom: 0px;
}

.ast-field-settings-modal .customize-control-ast-responsive-color .ast-responsive-btns {
  right: 7px;
  top: 1px;
}

.ast-field-settings-modal .customize-control-ast-responsive-color.customize-control:first-child {
  margin-top: 28px;
}

.ast-field-settings-modal .customize-control-ast-responsive-color .ast-clear-btn-inside-picker.components-button {
  margin: 5px 20px 20px 10px;
}

.ast-field-settings-modal .customize-control-ast-responsive-color .ast-color-btn-reset-wrap {
  top: 3.5px;
}

@supports (-moz-appearance: none) {
  .ast-field-settings-modal .customize-control-ast-responsive-color .ast-color-btn-reset-wrap {
    top: 5.5px;
    right: 65px;
  }
  .ast-field-settings-modal .customize-control-ast-responsive-color .customize-control-content .color-button-wrap {
    right: 27px;
    top: -2px;
  }
}

.ast-responsive-select-container {
  display: none;
}

.ast-responsive-select-container.active {
  display: block;
}

.customize-control-ast-responsive-slider .wrapper, .customize-control-ast-slider .wrapper {
  position: relative;
  display: flex;
}

.customize-control-ast-responsive-slider .input-field-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.customize-control-ast-responsive-slider input[type=range] {
  position: inherit;
}

.customize-control-ast-responsive-slider select, .customize-control.customize-control-select select {
    color: #32373c;
}

.customize-control-ast-responsive-slider .input-field-wrapper {
  display: none;
}

.customize-control-ast-responsive-slider .input-field-wrapper.active {
  display: flex;
}

.customize-control-ast-responsive-slider .components-base-control {
  width: 100%;
}

.customize-control-ast-responsive-slider .slider-control-label,
.customize-control-ast-slider .customize-control-title {
  cursor: default;
  margin-top: 3px;
}

/**
 * Responsive Icons
 */
.ast-responsive-slider-btns {
  position: absolute;
  right: 0;
  top: 5px;
  right: 30px;
}

.ast-responsive-slider-btns > li {
  margin-bottom: 0;
  display: none;
}

.ast-responsive-slider-btns > li.active {
  display: inline-block;
}

.ast-responsive-slider-btns button[type="button"] {
  padding: 0;
  cursor: pointer;
  background: none;
  border: none;
  opacity: .75;
  outline: none;
}

.ast-responsive-slider-btns button[type="button"] > i {
  cursor: pointer;
  width: 15px;
  height: 15px;
  font-size: 15px;
}
.customize-control-ast-responsive-slider .wrapper .components-base-control, .customize-control-ast-responsive-slider .wrapper .input-field-wrapper.active, .customize-control-ast-slider .components-base-control.components-range-control {
  width: 100%;
  display: inline-block;
}
.customize-control-ast-slider .wrapper .ast-resp-slider-reset-wrap,
.customize-control-ast-responsive-slider .wrapper .ast-resp-slider-reset-wrap {
  margin-left: 5px;
  margin-top: 4px;
}
.customize-control-ast-responsive-slider .wrapper .ast-resp-slider-reset-wrap {
  top: 4px;
  right: 0;
}

.customize-control .ast-reset-btn .dashicons-image-rotate {
  width: 12px;
  height: 12px;
  font-size: 12px;
}

.customize-control-ast-slider .components-input-control input.components-input-control__input, .customize-control-ast-responsive-slider .components-input-control input.components-input-control__input {
  -moz-appearance: textfield;
}
.customize-control-ast-slider input.components-input-control__input::-webkit-inner-spin-button,
.customize-control-ast-slider input.components-input-control__input::-webkit-outer-spin-button,
.customize-control-ast-responsive-slider input.components-input-control__input::-webkit-inner-spin-button,
.customize-control-ast-responsive-slider input.components-input-control__input::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.customize-control-ast-slider .components-input-control__container input.components-input-control__input, .customize-control-ast-responsive-slider .components-input-control__container input.components-input-control__input {
  display: block;
  border-radius: 2px 0 0 2px;
  box-shadow: none;
  transition: all 0.3s;
  border: 1px solid #ddd;
}
.customize-control-ast-slider input.components-input-control__input:hover,
.customize-control-ast-slider input.components-input-control__input:focus,
.customize-control-ast-slider input.components-input-control__input:active,
.customize-control-ast-responsive-slider input.components-input-control__input:hover,
.customize-control-ast-responsive-slider input.components-input-control__input:focus,
.customize-control-ast-responsive-slider input.components-input-control__input:active {
  border-color: #1e8cbe;
  border-radius: 2px;
  outline: none;
}
.customize-control-ast-slider .wrapper .ast-range-unit, .customize-control-ast-responsive-slider .ast-range-unit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 28px;
  background: #fff;
  cursor: default;
  font-size: 10px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1px;
  align-self: auto;
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: color 0.1s ease, font-weight 0.1s ease;
  padding: 0;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  border-color: #ddd;
  border-radius: 0 2px 2px 0;
}
.customize-control-ast-slider .components-input-control__container, .customize-control-ast-responsive-slider .components-input-control__container {
	margin-left: 5px;
}
.customize-control-ast-slider .components-input-control__container div.components-input-control__backdrop, .customize-control-ast-responsive-slider .components-input-control__container div.components-input-control__backdrop {
  border: none;
  border-radius: 2px 0 0 2px;
  box-shadow: none;
}
.customize-control-ast-slider .ast-resp-slider-reset-wrap,
.customize-control-ast-responsive-slider .ast-resp-slider-reset-wrap {
  position: absolute;
  display: inline-block;
  line-height: 1;
  right: 0;
}
.customize-control-ast-slider .ast-resp-slider-reset-wrap {
	top: 0;
}
.customize-control-ast-responsive-slider .ast-resp-slider-reset-wrap {
	top: 2px;
}
.customize-control-ast-settings-group .customize-control-ast-slider .ast-resp-slider-reset-wrap,
.customize-control-ast-settings-group .customize-control-ast-responsive-slider .ast-resp-slider-reset-wrap {
    right: 15px;
}

.customize-control-ast-responsive-spacing {
  /* Unit Screen wrap */
}

.customize-control-ast-responsive-spacing .customize-control-title {
  display: inline-block;
}

.customize-control-ast-responsive-spacing .ast-spacing-responsive-outer-wrapper {
  display: flex;
  position: relative;
}

.customize-control-ast-responsive-spacing .ast-spacing-input-item {
  margin: 0 2px;
  -moz-appearance: textfield;
}

.customize-control-ast-responsive-spacing .ast-spacing-input-item input::-webkit-inner-spin-button,
.customize-control-ast-responsive-spacing .ast-spacing-input-item input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.customize-control-ast-responsive-spacing .ast-spacing-responsive-btns {
  display: block;
  text-align: center;
  line-height: 2;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  border-radius: 0 3px 3px 0;
}

.customize-control-ast-responsive-spacing .ast-spacing-responsive-btns > li {
  margin-bottom: 0;
  display: none;
  width: 35px;
  height: 26px;
  padding: 2px 0;
}

.customize-control-ast-responsive-spacing .ast-spacing-responsive-btns > li.active {
  display: inline-block;
}

.customize-control-ast-responsive-spacing .ast-spacing-responsive-btns button[type="button"] {
  padding: 0;
  cursor: pointer;
  background: none;
  border: none;
  opacity: .75;
  outline: none;
  width: 100%;
  height: 100%;
}

.customize-control-ast-responsive-spacing .ast-spacing-responsive-btns button[type="button"] > i {
  font-size: 13px;
  height: 15px;
  line-height: 15px;
  vertical-align: middle;
}

.customize-control-ast-responsive-spacing .input-wrapper.ast-spacing-responsive-wrapper {
  display: inline-flex;
}

.customize-control-ast-responsive-spacing .ast-spacing-responsive-units {
  position: absolute;
  transform: translateY(-100%);
  font-size: 11px;
  text-transform: uppercase;
  top: 0;
  right: 0;
}

.customize-control-ast-responsive-spacing .ast-spacing-responsive-units li.single-unit {
  display: inline-block;
  margin-left: 6px;
  width: 16px;
  text-align: center;
  user-select: none;
  opacity: 0.6;
}

.customize-control-ast-responsive-spacing .ast-spacing-responsive-units li.single-unit.active {
  opacity: 1;
  font-weight: 600;
  color: #0073aa;
}

.customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper {
  display: none;
}

.customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper li {
  text-align: center;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  cursor: pointer;
}

.customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper li input.ast-spacing-input {
  text-align: center;
  display: block;
  font-size: 12px;
  padding: 15px 0;
  width: 100%;
  height: 28px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  box-shadow: none;
  transition: all 0.3s;
}

.customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper li input.ast-spacing-input:hover, .customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper li input.ast-spacing-input:focus, .customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper li input.ast-spacing-input:active {
  border-color: #1e8cbe;
}

.customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper li .ast-spacing-connected {
  color: #1e8cbe;
}

.customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper.active {
  display: flex;
}

.customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper span.ast-spacing-title {
  text-transform: uppercase;
  font-size: 10px;
  opacity: .75;
}

.customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper .ast-spacing-input-item-link {
  order: 2;
  margin-left: 2px;
}

.customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper .ast-spacing-input-item-link .dashicons {
  padding: 2px 0;
  font-size: 12px;
  line-height: 28px;
}

.customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper .ast-spacing-input-item-link .ast-spacing-connected {
  display: none;
}

.customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper .ast-spacing-input-item-link.disconnected .ast-spacing-disconnected {
  display: none;
}

.customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper .ast-spacing-input-item-link.disconnected .ast-spacing-connected {
  display: block;
}

.customize-control-ast-responsive-spacing .input-wrapper .ast-spacing-wrapper .ast-spacing-input-item-link span {
  width: 35px;
  height: 26px;
  line-height: 28px;
  font-size: 14px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  border-radius: 3px 0 0 3px;
  border-right-width: 0;
}

.customize-control-ast-responsive-spacing .ast-spacing-wrapper > li:nth-child(2) {
  margin-left: 0;
}

.customize-control-ast-responsive-toggle-control .components-toggle-control .components-base-control__field, .ast-responsive-toggle-control .components-base-control__field {
    margin: 0;
}

.customize-control-ast-responsive-toggle-control .components-toggle-control .components-form-toggle, .customize-control-ast-link .ast-responsive-toggle-control .components-form-toggle {
    margin: 0;
    order: 2;
}

.customize-control-ast-link .ast-responsive-toggle-control .components-base-control__field {
    margin: 20px 0;
}

.customize-control-ast-responsive-toggle-control .components-toggle-control .components-toggle-control__label, .ast-responsive-toggle-control label {
    display: flex;
    flex: 1 1 auto;
}

.customize-control-ast-responsive-toggle-control .ast-responsive-toggle-control-wrapper .ast-responsive-toggle-control {
    display: none;
}

.customize-control-ast-responsive-toggle-control .ast-responsive-toggle-control-wrapper .ast-responsive-toggle-control.active {
    width: 90%;
    display: inline-block;
    vertical-align: middle;
}

.customize-control-ast-responsive-toggle-control .ast-responsive-toggle-control-wrapper .ast-responsive-toggle-btns {
    position: unset;
    float: right;
}

.customize-control-ast-responsive-toggle-control .ast-responsive-toggle-control-wrapper .ast-responsive-toggle-btns > li.active{
    vertical-align: middle;
}

.ast-responsive-toggle-btns > li {
    margin-bottom: 0;
    display: none;
}
  
.ast-responsive-toggle-btns > li.active {
    display: inline-block;
}

.ast-responsive-toggle-btns button[type="button"] {
    padding: 0;
    cursor: pointer;
    background: none;
    border: none;
    opacity: .75;
    outline: none;
}

.ast-responsive-toggle-btns button[type="button"] > i {
    cursor: pointer;
    width: 15px;
    height: 15px;
    font-size: 15px;
}
.ast-responsive-btns {
  display: inline-block;
  line-height: 1;
  vertical-align: sub;
}

.ast-responsive-btns > li {
  margin-bottom: 0;
  display: none;
}

.ast-responsive-btns > li.active {
  display: inline-block;
}

.ast-responsive-btns button[type="button"] {
  padding: 0;
  cursor: pointer;
  background: none;
  border: none;
  opacity: .75;
  outline: none;
}

.ast-responsive-btns button[type="button"] > i {
  width: 15px;
  height: 15px;
  font-size: 15px;
}

.ast-field-settings-modal .customize-control-ast-responsive .ast-responsive-btns {
  margin-top: 6px;
  position: absolute;
  right: 15px;
  top: 0px;
}

.customize-control-ast-responsive .input-wrapper {
  overflow: hidden;
}

.customize-control-ast-responsive .ast-responsive-btns {
    position: absolute;
    top: 2px;
    right: 0;
}

.customize-control-ast-responsive .input-wrapper input {
  display: none;
  width: 82%;
  float: none;
}

.customize-control-ast-responsive .input-wrapper input.active {
  display: block;
}

.customize-control-ast-responsive .input-wrapper .ast-responsive-select {
  width: 50px;
  margin: 0;
  margin-left: 2px;
  padding: 0 24px 0 8px;
  font-size: 13px;
  text-transform: uppercase;
  float: none;
  display: none;
}

.customize-control-ast-responsive .input-wrapper .ast-responsive-input.active + .ast-responsive-select {
  display: block;
  width: 25%;
  float: none;
}

.customize-control-ast-responsive .input-wrapper .ast-non-reponsive.ast-responsive-input {
  display: inline-block;
}

.customize-control-ast-responsive .input-wrapper .ast-non-reponsive.ast-responsive-input.active {
  display: inline-block;
}

.customize-control-ast-responsive .input-wrapper .ast-non-reponsive.ast-responsive-select {
  display: inline-block;
}

#customize-control-astra-settings-font-size-body.customize-control-ast-responsive .input-wrapper {
  display: inline-block;
}

#customize-control-astra-settings-font-size-body.customize-control-ast-responsive .input-wrapper .ast-responsive-select {
  display: none;
}

#customize-control-astra-settings-font-size-body.customize-control-ast-responsive .input-wrapper .ast-responsive-input {
  width: 100%;
}

.input-wrapper.ast-responsive-wrapper {
  display: inline-flex;
  justify-content: space-between;
  margin-right: 0;
  align-items: flex-start;
  flex: 0 1;
  width: 100%;
}
.customize-control-ast-responsive .ast-responsive-btns {
  position: absolute;
  right: 0px;
  top: 1px;
}

.ast-adv-toggle-icon {
  right: 2px;
  top: 0;
  position: absolute;
  width: 18px;
  height: 18px;
  font-size: 18px;
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 4px;
  color: #0073aa;
  background: #fff;
}

.ast-adv-toggle-icon:hover {
  color: #099fd6;
}

.ast-adv-toggle-icon:before {
  content: "\f464";
}

.ast-adv-toggle-icon.open:before {
  content: "\f158";
}

.ast-field-settings-modal {
  position: absolute;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  left: 0;
  right: 0;
  z-index: 10000;
  background-color: #fff;
}

.ast-field-settings-modal .customize-control-ast-divider:first-child {
  margin-top: 15px;
}

.ast-field-settings-wrap {
  width: 100%;
}

.ast-group-tabs, .ast-tab-content {
  position: relative;
}

.ast-group-list {
  overflow: hidden;
  border-bottom: 1px solid #ddd;
}

.ast-group-list:before, .ast-group-list:after {
  content: "";
  display: table;
  border-collapse: collapse;
}

/* Tab anchor color */
.ui-tabs-anchor {
  float: left;
  padding: .5em 0.5em;
  color: #555d66;
  text-decoration: none;
}

.ui-state-active .ui-tabs-anchor {
  color: #ffffff;
}

.ui-tabs-anchor:hover {
  color: #555d66;
}

.ui-state-active .ui-tabs-anchor:hover {
  color: #ffffff;
}

.ast-group-tabs .ui-widget-content {
  overflow: hidden;
  /*padding-top: 15px;*/
}

.ast-group-tabs .ui-widget-content.iris-slider-offset, .ast-group-tabs .ui-widget-content.iris-slider-offset-alpha {
  overflow: inherit;
}

.ast-fields-wrap {
  overflow: hidden;
}

.ast-field-settings-wrap {
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 3px;
  background-color: #fff;
}

.ast-field-settings-wrap .ast-field-settings-modal {
  border-radius: 3px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.ast-field-settings-modal::before {
  content: '';
  position: absolute;
  top: -17px;
  right: 8px;
  border: 9px solid transparent;
  border-bottom-color: #fff;
  pointer-events: none;
}

.ast-group-tabs .ui-tabs-nav {
  display: flex;
  padding: 15px 15px 0 15px;
}

.ast-group-tabs .ui-tabs-nav .ui-corner-top {
  align-items: center;
  flex: 1 1 auto;
  justify-content: center;
  margin: 0 0;
  padding: 0;
  border: 1px solid #ccc;
  transition: background-color 140ms linear;
}

.ast-group-tabs .ui-tabs-nav .ui-corner-top:first-child {
  border-radius: 3px 0px 0px 3px;
}

.ast-group-tabs .ui-tabs-nav .ui-corner-top:last-child {
  border-radius: 0px 3px 3px 0px;
}

.ast-group-tabs .ui-tabs-nav .ui-corner-top .ui-tabs-anchor {
  width: 100%;
  text-align: center;
  padding: 2px 4px;
  padding-left: 0;
  padding-right: 0;
  outline: none;
}

.ast-group-tabs ul.ast-group-list .ui-corner-top .ui-tabs-anchor:focus {
  box-shadow: none;
}

.ast-group-tabs .ui-tabs-nav {
  border: none;
}

.ast-group-tabs ul.ast-group-list .ui-corner-top.ui-state-active {
  background-color: #0185BA;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.ast-group-tabs .ui-tabs-nav {
  overflow: visible;
}

.ast-group-tabs ul.ast-group-list .ui-corner-top:not(:first-child) {
  border-left-width: 0;
}

/* Buttons */
.wp-core-ui .ast-field-settings-modal .background-image-upload .button {
  font-size: 11px;
}

/* Popup params padding */
.ast-field-settings-modal .customize-control {
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

.ast-field-settings-modal .customize-control:first-child {
  margin-top: 15px;
}

.ast-field-settings-modal .ui-tabs-nav .customize-control:first-child {
  margin-top: 0;
}

.ast-field-settings-modal .customize-control:last-child {
  padding-bottom: 20px;
}

.customize-control-ast-settings-group {
  line-height: 27px;
}

.customize-control-ast-settings-group .customize-control-title {
  margin-bottom: 0;
}

.customize-control-ast-settings-group .ast-field-settings-modal .customize-control-title {
  margin-bottom: 10px;
  font-size: 13px;
  margin-top: 3px;
  display: block;
}

.ast-field-settings-modal .customize-control {
  margin-top: 20px;
}

/**
 * Popover Tab Structure.
 */
.astra-popover-tabs {
  position: relative;
}

.astra-popover-tabs .components-tab-panel__tabs {
  display: flex;
  padding: 15px;
  border: none;
}

.astra-popover-tabs .components-tab-panel__tabs .components-tab-panel__tabs-item {
  color: #555d66;
  font-size: 13px;
  font-weight: 400;
  height: 35px;
  transition: unset;
  padding: 2px 4px;
  text-decoration: none;
  border-radius: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.astra-popover-tabs .components-tab-panel__tabs .components-tab-panel__tabs-item:active {
  box-shadow: unset;
}

.astra-popover-tabs .components-tab-panel__tabs .components-tab-panel__tabs-item:focus {
  box-shadow: unset;
}

.astra-popover-tabs [ID*="-image-view"] {
  padding: 15px;
  border: none;
}

.astra-popover-tabs .components-button {
  align-items: center;
  flex: 1 1 auto;
  justify-content: center;
  margin: 0 0;
  padding: 0;
  border: 1px solid #ccc;
  transition: background-color 140ms linear;
}

.astra-popover-tabs .components-tab-panel__tabs-item:first-child {
  border-radius: 3px 0px 0px 3px;
}

.astra-popover-tabs .components-tab-panel__tabs-item:last-child {
  border-radius: 0px 3px 3px 0px;
}

.astra-popover-tabs .components-tab-panel__tabs-item:not(:first-child) {
  border-left-width: 0;
}

.astra-popover-tabs .components-tab-panel__tabs-item.active-tab {
  background-color: #0185BA;
  color: #ffffff;
}

.astra-popover-color .astra-popover-tabs .components-tab-panel__tabs button.components-tab-panel__tabs-item.active-tab:not(.is-primary):not(.is-tertiary):not(.is-link):hover {
  color: #fff;
}

.components-popover.astra-popover-color .components-popover__content {
  min-width: 310px;
  max-height: 60vh;
  padding: 0;
  -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}

.ast-field-settings-modal .components-popover.astra-popover-color .components-popover__content {
  min-width: 320px;
  min-height: 325px;
}

.ast-field-settings-modal .background-wrapper .components-popover.astra-popover-color .components-popover__content {
  min-height: 385px;
}

.ast-field-settings-modal .components-angle-picker-control .components-flex__block {
  min-width: auto;
}

.customize-control-ast-settings-group .customize-control-ast-slider .wrapper .ast-resp-slider-reset-wrap,
.customize-control-ast-settings-group .customize-control-ast-responsive-slider .wrapper .ast-resp-slider-reset-wrap {
  margin-top: 0;
}

/*
 * Divider compatibility CSS for setting group.
 */
.ast-top-divider.customize-control-ast-settings-group .ast-toggle-desc-wrap .ast-adv-toggle-icon {
    top: 23px;
}

.customize-control-ast-slider .wrapper {
  display: flex;
}

.customize-control-ast-slider .components-range-control {
  width: 100%;
}

.customize-control-ast-slider .ast-range-unit, .customize-control-ast-responsive-slider .wrapper .ast-range-unit {
  padding: 0 0 0 5px;
  font-size: 11px;
  line-height: 1em;
  font-weight: 500;
  align-self: auto;
  text-transform: uppercase;
}
.components-range-control__slider[type=range] {
  align-items: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.components-range-control__slider[type=range]::-webkit-slider-runnable-track,
.components-range-control__slider[type=range]::-moz-range-track {
  content: '';
  height: 2px;
  pointer-events: none;
}
.components-range-control__slider[type=range]::-webkit-slider-thumb,
.components-range-control__slider[type=range]::-moz-range-thumb {
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: 5px;
}
.customize-control-ast-slider .components-range-control__wrapper,
.customize-control-ast-responsive-slider .components-range-control__wrapper {
	margin-left: 0px;
}
.customize-control-ast-slider span[CLASS*="-ThumbWrapper"],
.customize-control-ast-responsive-slider span[CLASS*="-ThumbWrapper"] {
  height: 17px;
  width: 17px;
  top: 2px;
  margin-left: 0px;
}
.customize-control-ast-slider.ast-top-divider .ast-resp-slider-reset-wrap,
.ast-top-divider.customize-control-ast-responsive-slider .ast-resp-slider-reset-wrap {
    top: 25px;
}
.ast-top-divider.customize-control-ast-slider .ast-divider-title + .ast-slider-wrap .ast-resp-slider-reset-wrap {
    top: 68px;
}
.ast-top-divider.customize-control-ast-responsive-slider .ast-responsive-slider-btns {
    top: 28px;
}

.customize-control-ast-sortable .sortable {
  cursor: default;
}

.customize-control-ast-sortable .sortable .dashicons-visibility {
  cursor: pointer;
}

.customize-control-ast-sortable .sortable div {
  padding: 0 0 0 12px;
  border: 1px solid #dddddd;
  color: #556068;
  background: #ffffff;
  cursor: move;
  line-height: 38px;
  margin: 0 0 10px;
  border-radius: 3px;
}
.customize-control-ast-sortable .sortable div:last-child {
  margin: 0;
}

.customize-control-ast-sortable .sortable div .dashicons.visibility {
  float: right;
  position: relative;
  font-size: 18px;
  padding: 9px 12px;
  line-height: 20px;
  border-left: 1px solid #ddd;
}

.customize-control-ast-sortable .sortable div.invisible {
  opacity: 0.6;
}

.customize-control-ast-sortable .sortable div.invisible .dashicons.visibility:after {
  opacity: 1;
  position: absolute;
  content: '';
  width: 20px;
  height: 2px;
  top: 18px;
  left: 12px;
  background: #656565;
  border-radius: 5px;
  transform: rotate(-45deg);
  box-shadow: 0px 0px 0px 1px #fff;
  transition: opacity 0.2s ease;
}

.customize-control-ast-sortable .sortable div:hover {
  opacity: 0.8;
}

.customize-control-ast-toggle-control .components-toggle-control .components-base-control__field, .ast-togglecontrol-wrapper .components-base-control__field {
  margin: 0;
}

.customize-control-ast-toggle-control .components-toggle-control .components-form-toggle, .customize-control-ast-link .ast-togglecontrol-wrapper .components-form-toggle {
  margin: 0;
  order: 2;
}

.customize-control-ast-link .ast-togglecontrol-wrapper .components-base-control__field {
  margin: 20px 0;
}

.customize-control-ast-toggle-control .components-toggle-control .components-toggle-control__label, .ast-togglecontrol-wrapper label {
  display: flex;
  flex: 1 1 auto;
}

.select2-container {
  width: 100% !important;
}

span.select2-container.select2-container--default.select2-container--open {
  z-index: 999999;
}

span.select2-container.select2-container--default.select2-container--open li.select2-results__option {
  margin: 0;
}

.select2-selection__rendered li {
  margin-bottom: 0;
}

.select2-container--default .select2-selection--single, .select2-container--default.select2-container .select2-selection--multiple {
  border-color: #ddd;
  border-radius: 0;
}

.select2-dropdown, .select2-container--default .select2-selection--multiple .select2-selection__choice {
  border-color: #ddd;
  border-radius: 0;
}

.customize-control.customize-control-ast-hidden {
  margin-top: 0;
}

/* Vetically align customizer footer device icons */
.wp-full-overlay-footer .devices-wrapper .preview-desktop,
.wp-full-overlay-footer .devices-wrapper .preview-tablet,
.wp-full-overlay-footer .devices-wrapper .preview-mobile {
  vertical-align: middle;
}
